# LegendarySurvivalOverhaul

./: .gitignore  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  compatibility-request.md  feature_request.md
src/main/java/icey/survivaloverhaul/: Main.java  ModAttachCapabilities.java  Utils.java
src/main/java/icey/survivaloverhaul/api/: DamageSources.java  StatBase.java
src/main/java/icey/survivaloverhaul/api/heartmod/: IHeartModifierCapability.java
src/main/java/icey/survivaloverhaul/api/particle/: ParticleTypes.java
src/main/java/icey/survivaloverhaul/api/stamina/: IStaminaCapability.java  PlayerState.java  PlayerStateEnum.java  StaminaState.java
src/main/java/icey/survivaloverhaul/api/temperature/: DynamicModifierBase.java  ITemperatureCapability.java  ITemperatureDynamicModifier.java  ITemperatureModifier.java  ITemperatureTileEntity.java  ITemperatureUtil.java  ModifierBase.java  TemperatureEnum.java  TemperatureRegistry.java  TemperatureStateEnum.java  TemperatureUtil.java  TemporaryModifier.java  TemporaryModifierGroupEnum.java
src/main/java/icey/survivaloverhaul/client/: TooltipHandler.java
src/main/java/icey/survivaloverhaul/client/hud/: StaminaDisplayEnum.java  StaminaGUI.java  TemperatureDisplayEnum.java  TemperatureGUI.java
src/main/java/icey/survivaloverhaul/client/particle/: ParticleTypes.java  PlayerDripParticle.java
src/main/java/icey/survivaloverhaul/common/: DamageUtil.java  Temperature.java
src/main/java/icey/survivaloverhaul/common/blocks/: BlockGeneric.java  BlockTemperatureCoil.java
src/main/java/icey/survivaloverhaul/common/capability/: AttachCapabilities.java  CapabilityUpdateAndSync.java  ModCapabilities.java  Temperature.java
src/main/java/icey/survivaloverhaul/common/command/: CMD.java  CommandBase.java  Temperature.java  TemperatureCMD.java  TemperatureCommand.java
src/main/java/icey/survivaloverhaul/common/compat/: CompatController.java  CompatModifiers.java
src/main/java/icey/survivaloverhaul/common/effects/: ColdResistanceEffect.java  ExhaustionEffect.java  FrostbiteEffect.java  FrozenEffect.java  GenericEffect.java  HeatResistanceEffect.java  HeatStrokeEffect.java  HyperthermiaEffect.java  HypothermiaEffect.java  ThirstEffect.java
src/main/java/icey/survivaloverhaul/config/: Config.java  JsonConfigInternal.java  JsonFileName.java  JsonFileNameEnum.java  JsonTypeToken.java
src/main/java/icey/survivaloverhaul/data/: DataGenerators.java
src/main/java/icey/survivaloverhaul/network/: ClientSidedMethods.java  NetworkHandler.java
src/main/java/icey/survivaloverhaul/registry/: BlockRegistry.java  CommandRegister.java  EffectRegistry.java  EnchantRegistry.java  FeatureRegistry.java  ItemRegistry.java  MiscRegistries.java  ProperBrewingRecipe.java  TemperatureModifierRegistry.java
src/main/java/icey/survivaloverhaul/server/: CommonProxy.java
src/main/java/icey/survivaloverhaul/setup/: BlockRegistry.java  EffectRegistry.java  ItemRegistry.java  PotionRegistry.java  ProperBrewingRecipe.java  TemperatureModifierRegistry.java
src/main/java/icey/survivaloverhaul/util/: CapabilityUtil.java  DamageUtil.java  MathUtil.java  OreGenerationUtil.java  ProperBrewingRecipe.java  RenderUtil.java  WorldUtil.java
src/main/java/sfiomn/legendarysurvivaloverhaul/: LegendarySurvivalOverhaul.java
src/main/java/sfiomn/legendarysurvivaloverhaul/api/: DamageSources.java  ModDamageTypes.java
src/main/java/sfiomn/legendarysurvivaloverhaul/client/: TooltipHandler.java
src/main/java/sfiomn/legendarysurvivaloverhaul/config/: Config.java  JsonFileName.java  JsonTypeToken.java
src/main/java/sfiomn/legendarysurvivaloverhaul/data/: DataGenerators.java
src/main/java/sfiomn/legendarysurvivaloverhaul/itemgroup/: ModItemGroup.java
src/main/java/sfiomn/legendarysurvivaloverhaul/mixin/: PlayerModelMixin.java
src/main/java/sfiomn/legendarysurvivaloverhaul/network/: NetworkHandler.java
src/main/java/sfiomn/legendarysurvivaloverhaul/registry/: AttributeRegistry.java  BlockEntityRegistry.java  BlockRegistry.java  CommandRegister.java  CommandRegistry.java  ContainerRegistry.java  CreativeTabRegistry.java  EffectRegistry.java  EnchantRegistry.java  FeatureRegistry.java  ItemGroupRegistry.java  ItemRegistry.java  KeyMappingRegistry.java  KeybindingRegistry.java  MiscRegistries.java  MobEffectRegistry.java  ParticleTypeRegistry.java  RecipeRegistry.java  ScreenRegistry.java  SoundRegistry.java  TemperatureModifierRegistry.java  TileEntityRegistry.java
src/main/java/sfiomn/legendarysurvivaloverhaul/util/: AttributeBuilder.java  CapabilityUtil.java  DamageSourceUtil.java  DamageUtil.java  ItemUtil.java  MathUtil.java  PlayerModelUtil.java  PlayerUtil.java  RenderUtil.java  SpreadPoint.java  WorldUtil.java
src/main/java/sfiomn/legendarysurvivaloverhaul/world/: ModWorldEvents.java
src/main/resources/: legendarysurvivaloverhaul.mixins.json  pack.mcmeta
src/main/resources/.cache/: cache
src/main/resources/assets/legendarysurvivaloverhaul/: sounds.json
src/main/resources/assets/legendarysurvivaloverhaul/blockstates/: cooler.json  heater.json  heater_top.json  ice_fern.json  ice_fern_crop.json  sewing_table.json  sun_fern.json  sun_fern_crop.json  water_plant.json  water_plant_crop.json
src/main/resources/assets/legendarysurvivaloverhaul/lang/: en_us.json  es_es.json  fr_fr.json  ko_kr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/quark/: attribute_tooltips.json
src/main/resources/assets/survivaloverhaul/: sounds.json
src/main/resources/assets/survivaloverhaul/blockstates/: cinnabar_ore.json  cooling_coil.json  heating_coil.json
src/main/resources/assets/survivaloverhaul/lang/: en_us.json  es_es.json  ko_kr.json  ru_ru.json
src/main/resources/data/legendarysurvivaloverhaul/damage_type/: dehydration.json  hyperthermia.json  hypothermia.json
src/main/resources/data/legendarysurvivaloverhaul/recipes/: bandage.json  medikit.json  morphine.json  plaster.json  tonic.json
src/test/java/: SurvivalOverhaul.lnk
(+690 files in other folders)
